# reliable-message

./: README.md  build.gradle  settings.gradle
bank1/: build.gradle
bank1/src/main/java/com/topsail/reliable/message/bank1/: Bank1Application.java  Bank1Constants.java
bank1/src/main/java/com/topsail/reliable/message/bank1/controller/: AccountController.java
bank1/src/main/java/com/topsail/reliable/message/bank1/entity/event/: AccountChangeEvent.java
bank1/src/main/java/com/topsail/reliable/message/bank1/entity/po/: Account.java  DeDuplicate.java
bank1/src/main/java/com/topsail/reliable/message/bank1/listener/: ProducerListener.java
bank1/src/main/java/com/topsail/reliable/message/bank1/mapper/: AccountMapper.java  DeDuplicateMapper.java
bank1/src/main/java/com/topsail/reliable/message/bank1/message/: ProducerListener.java
bank1/src/main/java/com/topsail/reliable/message/bank1/service/: AccountService.java  DeDuplicateService.java
bank1/src/main/java/com/topsail/reliable/message/bank1/service/impl/: AccountServiceImpl.java  DeDuplicateServiceImpl.java
bank1/src/main/java/com/topsail/reliable/message/bank1/util/: JsonUtils.java
bank1/src/main/resources/: application.yml
bank1/src/test/java/: SimpleExampleConsumeTest.java  SimpleExampleProduceTest.java
bank2/: build.gradle
bank2/src/main/java/com/topsail/reliable/message/bank2/: Bank2Application.java  Bank2Constants.java
bank2/src/main/java/com/topsail/reliable/message/bank2/entity/event/: AccountChangeEvent.java
bank2/src/main/java/com/topsail/reliable/message/bank2/entity/po/: Account.java  DeDuplicate.java
bank2/src/main/java/com/topsail/reliable/message/bank2/listener/: ConsumerListener.java
bank2/src/main/java/com/topsail/reliable/message/bank2/mapper/: AccountMapper.java  DeDuplicateMapper.java
bank2/src/main/java/com/topsail/reliable/message/bank2/message/: ConsumerListener.java
bank2/src/main/java/com/topsail/reliable/message/bank2/service/: AccountService.java  DeDuplicateService.java
bank2/src/main/java/com/topsail/reliable/message/bank2/service/impl/: AccountServiceImpl.java  DeDuplicateServiceImpl.java
bank2/src/main/java/com/topsail/reliable/message/bank2/util/: JsonUtils.java
bank2/src/main/resources/: application.yml
bank2/src/test/java/com/topsail/demo1/: Consumer.java  Producer.java
bank2/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/com.topsail.reliable.message.core/: Constants.java  MessageDelayLevel.java
core/src/main/java/com.topsail.reliable.message.core/util/: JsonUtils.java
core/src/main/java/com/topsail/reliable/message/core/convert/: MessageConvert.java
core/src/main/java/com/topsail/reliable/message/core/entity/: ExecuteStatus.java
core/src/main/java/com/topsail/reliable/message/core/entity/event/: AccountChangeEvent.java
core/src/main/java/com/topsail/reliable/message/core/entity/po/: Account.java  DeDuplicate.java
doc/: 使用场景.md
example-consumer/: build.gradle
example-consumer/src/main/java/com/topsail/example/: ConsumerApplication.java
example-consumer/src/main/java/com/topsail/example/consumer/: MyConsumer1.java  MyConsumer2.java  MyConsumer3.java  MyConsumer4.java
example-consumer/src/main/resources/: application.yml
example-producer/: build.gradle
example-producer/src/main/java/com/topsail/example/: ProducerApplication.java
example-producer/src/main/resources/: application.yml
example-producer/src/test/java/: Test.java
lettuce/: build.gradle
lettuce/src/main/java/com/topsail/lettuce/: Application.java
lettuce/src/main/java/com/topsail/lettuce/config/: CaffeineAutoConfiguration.java  RedisCacheAutoConfiguration.java  SecRedisConfig.java  UpcRedisConfig.java
lettuce/src/main/java/com/topsail/lettuce/controlloer/: DemoController.java
lettuce/src/main/resources/: application.properties
lettuce/src/test/java/: LettuceTest.java
