server.port=8080
spring.application.name=lettuce-test
server.servlet.context-path=/

cache.redis.sec.nodes=127.0.0.1:6379
cache.redis.sec.password=
cache.redis.sec.database=0
cache.redis.sec.commandTimeout=2000
cache.redis.sec.shutdownTimeout=1000
cache.redis.sec.maxActive=8
cache.redis.sec.maxWait=1600
cache.redis.sec.maxIdle=8
cache.redis.sec.minIdle=1

cache.redis.upc.nodes=10.13.3.13:6379
cache.redis.upc.password=
cache.redis.upc.database=0
cache.redis.upc.commandTimeout=2000
cache.redis.upc.shutdownTimeout=1000
cache.redis.upc.maxActive=8
cache.redis.upc.maxWait=1600
cache.redis.upc.maxIdle=8
cache.redis.upc.minIdle=1


spring.cache.type=caffeine
spring.cache.cache-names=IZUUL
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=5s
